# CursoUdemyCleanArchitectureEssencial

./: CleanArchMvc.sln
CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/Models/: LoginModel.cs  UserTokenModel.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDto.cs  ProductDto.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToCommandMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Data/: CleanArchMvc.Data.csproj
CleanArchMvc.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc.Domain.Test/: CategoryUnitTest.cs  CleanArchMvc.Domain.Test.csproj  ProductUnitTest.cs
CleanArchMvc.Domain/Account/: IAuthenticate.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validations/: DomainExceptionValidation.cs
CleanArchMvc.IoC/: CleanArchMvc.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml
CleanArchMvc.WebUI/Views/Home/: Index.cshtml
CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
