<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchMvc.IoC\CleanArchMvc.IoC.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\Categories\" />
    <None Remove="Views\Products\" />
    <None Remove="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Categories\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
</Project>
