<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CleanArchMvc.Domain\CleanArchMvc.Domain.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Context\"/>
		<None Remove="Repositories\"/>
		<None Remove="EntitiesConfiguration\"/>
		<None Remove="Microsoft.EntityFrameworkCore.SqlServer"/>
		<None Remove="Microsoft.EntityFrameworkCore.Tools"/>
		<None Remove="Microsoft.EntityFrameworkCore.Design"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Context\"/>
		<Folder Include="Repositories\"/>
		<Folder Include="EntitiesConfiguration\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4"/>
	</ItemGroup>
</Project>